# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input("Введите первую букву a-z: ")
b = input("Введите вторую букву a-z: ")

z = ord('a')
pos_a = ord(a) - z + 1
pos_b = ord(b) - z + 1

count = abs(pos_b - pos_a) - 1

print('Позиция в алфавите первой буквы: {}'.format(pos_a))
print('Позиция в алфавите второй буквы: {}'.format(pos_b))
print('Расстояние между буквами: {}'.format(count))
