# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))

if a > b:
    if a < c:
        print('Среднее число: {}'.format(a))
    elif b > c:
        print('Среднее число: {}'.format(b))
    else:
        print('Среднее число: {}'.format(c))
else:
    if a > c:
        print('Среднее число: {}'.format(a))
    elif b < c:
        print('Среднее число: {}'.format(b))
    else:
        print('Среднее число: {}'.format(c))
