# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input("Введите номер буквы в алфавите 1 - 26: "))

l = chr(ord('a') + n - 1)

print('Буква: {}'.format(l))
