# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

i = 32

while i <= 127:
    s = ''
    for j in range(10):
        s += f'({i + j}, {chr(i + j)}) '
    print(s)
    i += 10