# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input("Введите число: ")

even_num = 0
odd_num = 0

for c in num:
    if int(c) % 2 == 0:
        even_num += 1
    else:
        odd_num += 1

print(f'Количество четных цифр: {even_num}')
print(f'Количество нечетных цифр: {odd_num}')