# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = input("Введите число: ")

res_str = ''

for c in num:
    res_str = c + res_str

print(res_str)