# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления
# на ноль, если он ввел его в качестве делителя.

while True:
    op_sign = input("Введите знак операции: ")

    if not(op_sign == '0' or op_sign == '+' or op_sign == '-' or op_sign == '*' or op_sign == '/'):
        print('Введен некорректный знак операции')
    else:
        if op_sign == '0':
            break
        else:
            a = int(input("Введите первое число: "))
            while True:
                b = int(input("Введите второе число: "))
                if b == 0:
                    print('Делитель не может быть нулем')
                else:
                    break
            print('Результат: ', eval(f'{a} {op_sign} {b}'))