# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input("Введите целое трехзначное число: "))

a = num % 10
b = num % 100 // 10
c = num // 100

sum = a + b + c
mult = a * b * c

print("Сумма: ", sum)
print("Произведение: ", mult)